# AdderbotJava

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/adderbot/: AdderBot.java
src/main/java/com/adderbot/commands/: CreateCommand.java  SlashCommand.java
src/main/java/com/adderbot/commands/common/: OptionType.java
src/main/java/com/adderbot/commands/registrars/: GlobalCommandRegistrar.java  GuildCommandRegistrar.java  ICommandRegistrar.java
src/main/java/com/adderbot/config/: MongoConfig.java  MongoDetails.java
src/main/java/com/adderbot/errors/: CommandRegistrarException.java  Error.java  ValidationException.java
src/main/java/com/adderbot/listeners/: SlashCommandListener.java
src/main/java/com/adderbot/model/: Raid.java  RaidType.java
src/main/java/com/adderbot/raid/: Raid.java  RaidBuilder.java  RaidDto.java  RaidRepository.java  RaidService.java  RaidValidator.java  RosterRole.java
src/main/java/com/adderbot/raid/role/: RaidRoleType.java  RaidRoleTypeRepository.java  RaidRoleTypeService.java
src/main/java/com/adderbot/raid/time/: TimeService.java  TimezoneDto.java  TimezoneRepository.java
src/main/java/com/adderbot/raid/type/: DifficultyRepresentation.java  RaidType.java  RaidTypeDto.java  RaidTypeRepository.java  RaidTypeService.java  RaidTypeValidator.java
src/main/java/com/adderbot/repositories/: RaidTypeRepository.java
src/main/java/com/adderbot/time/: TimeService.java  TimeValidator.java  TimezoneDto.java  TimezoneRepository.java
src/main/java/com/adderbot/utils/: ErrorUtils.java  ValidationUtils.java
src/main/resources/: application.properties  application.yaml
src/main/resources/commands/global/: help.json
src/main/resources/commands/guild/: create.json
src/main/resources/migration/: import.sh
src/main/resources/migration/import_files/: raid_role_types.json  raid_types.json  supported_timezones.json
