plugins {
    id 'java'
    id "org.springframework.boot" version "2.5.5"
    id "io.freefair.lombok" version "6.2.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.discord4j:discord4j-core:3.2.2'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb
    implementation 'org.springframework.data:spring-data-mongodb:3.3.4'
    // https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync
    implementation 'org.mongodb:mongodb-driver-sync:4.6.0'
    // https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-reactivestreams
    implementation 'org.mongodb:mongodb-driver-reactivestreams:4.6.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.6.7'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}